server.port=8091
spring.datasource.url=jdbc:postgresql://localhost:5432/db_mailing
spring.datasource.username=postgres
spring.datasource.password=areej123
spring.jpa.hibernate.ddl-auto=update
spring.main.allow-bean-definition-overriding=true
spring.jpa.open-in-view=false
spring.thymeleaf.check-template-location=false